# На вход подается последовательность целых чисел. 
# Требуется определить, присутствуют ли в этой последовательности одинаковые числа.
# Результат вернуть в формате Boolean.

a = input("Введите последовательность чисел: "); t = False; n = a.split(" ");
for i in range(len(n)): t = True if n.count(n[i]) >= 2 else False
print(str(t))

