# Для введенного в десятичном коде натурального числа найти представление
# в двоичном, восьмеричном и шестнадцатеричном кодах. 
# Если введено не натуральное число, вывести диагностику: «Неверный ввод»

i = input("Введите число: ")
if int(i) > 0:d = int(i); b = str(bin(d)[2:]); e = str(oct(d)[2:]); r = str(hex(d)[2:]); print(b + " " + e + " " + r)
else: print("Неверный ввод!")

