# Рассмотрим три числа a, b и c. Упорядочим их по возрастанию.
# Какое число будет стоять между двумя другими?

i = [int(a) for a in input("Введите 3 числа массива через пробел: ").split()]
new = sorted(i); print(new[1])