# На вход подается доменное имя сайта.
# Необходимо вывести все домены по порядку начиная с домена первого уровня.

a = input("Введите название домена: "); k = a.split(".", -1)[::-1];
for n in k: print(n);


