# Человек вводит на сайте номер телефона, 
# ему позволено для удобства использовать кроме плюса 
# и цифр знаки ‘-’, ‘)’, ‘(’ и пробелы. 
# Уберите их из ввода.

a = input("Введите номер телефона: ")
d = a.replace(" ", "").replace("(", "").replace(")", "").replace("-", "")
print(d)

